spring.datasource.url=jdbc:mysql://mysql:3306/root?useSSL=false
spring.datasource.username=root
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
